.CardGrid {
  display       : flex;
  flex-direction: column;
  gap           : 10px;
  padding       : 10px;
}

.CardGrid__in {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap                  : 10px;
}

.CardGrid__header {
  font-size  : 18px;
  line-height: normal;
  font-weight: 500;
  text-align : center;

  position: sticky;
  top     : 0;
  z-index : 2;

  background-color: #FFFFFF;
  padding         : 10px;
  border-bottom   : solid 1px #ececec;
}